<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приклад з блоками</title>
    <style>

        #blockA {
            width: 100%;
            height: 400px;
            color: blue;
            position: relative;
            background-color: #f0f0f0;
        }


        #blockA h2 {
            text-align: center;
            margin-top: 10px;
        }


        #blockB {
            width: 400px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }


        #blockB h3 {
            margin-top: 10px;
            color: white;
        }

        /* Блок C */
        #blockC {
            width: 110px;
            height: 100px;
            color: red;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
        }

        /* Блок D */
        #blockD {
            width: 80px;
            height: 20px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<div id="blockA">
    <h2>Заголовок блока A</h2>
    <div id="blockB">
        <h3>Заголовок блока B</h3>
        <div id="blockC">Текст C</div>
    </div>
    <div id="blockD">Блок D</div>
</div>
</body>
</html>
